{
  "name": "@michaeljolley/site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "readme": "node index.js"
  },
  "devDependencies": {
    "@astrojs/preact": "^0.0.2",
    "@astrojs/tailwind": "^0.1.0",
    "astro": "^1.0.0-beta.2",
    "autoprefixer": "^10.4.4",
    "cloudinary": "^1.29.0",
    "mustache": "^4.2.0",
    "postcss": "^8.4.12",
    "reading-time": "^1.5.0",
    "rss-parser": "^3.12.0",
    "sass": "^1.49.9"
  },
  "dependencies": {
    "preact": "^10.6.6"
  }
}
