{
  "name": "@michaeljolley/site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/preact": "^0.0.2",
    "@astrojs/tailwind": "^0.0.2",
    "astro": "^0.25.4",
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "reading-time": "^1.5.0",
    "sass": "^1.49.9"
  },
  "dependencies": {
    "preact": "^10.6.6"
  }
}
